asagiv.datapush.common/Protos/dataPush.proto

syntax = "proto3";

option csharp_namespace = "asagiv.datapush.common";

package dataPush;

service DataPush {
  rpc RegisterNode (RegisterNodeRequest) returns (RegisterNodeResponse);
  rpc PushData (stream DataPushRequest) returns (DataPushResponse);
  rpc PullData (DataPullRequest) returns (stream DataPullResponse);
}

message RegisterNodeRequest
{
  string nodeName = 1;
  string deviceId = 2;
  bool isPullNode = 3;
}

message RegisterNodeResponse
{
  string nodeName = 1;
  bool successful = 2;
  repeated string pullNodeList = 3;
}

message DataPushRequest {
  string sourceNode = 1;
  string destinationNode = 2;
  string name = 3;
  bytes payload = 4;
}

message DataPushResponse {
  int32 confirmation = 1;
}

message DataPullRequest {
  string destinationNode = 1;
}

message DataPullResponse {
  string sourceNode = 1;
  string destinationNode = 2;
  string name = 3;
  bytes payload = 4;
}